{
  "name": "puskesmas-kambang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^1.0.0-beta.13",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "dayjs": "^1.11.8",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "firebase": "^9.22.1",
    "flowbite": "^1.6.6",
    "flowbite-react": "^0.4.7",
    "next": "13.4.4",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.4.24",
    "pure-react-carousel": "^1.30.1",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.1",
    "swiper": "^9.4.1",
    "tailwindcss": "^3.3.2",
    "uuid": "^9.0.0"
  }
}
